using System;

namespace ConvertSpeedUnits
{
    class Program
    {
        static void Main(string[] args)
        {
            float distanceMeters = float.Parse(Console.ReadLine());
            float hours = float.Parse(Console.ReadLine());
            float minutes = float.Parse(Console.ReadLine());
            float seconds = float.Parse(Console.ReadLine());
            
            float time = minutes*60 + hours * 3600 + seconds;
            float mPerS = ((float)distanceMeters )/ time;
            float kmPerH = ((float)(distanceMeters / 1000)) / ((float)(time / 3600));
            float milesPerH = ((distanceMeters / 1609) / (time / 3600));
            Console.WriteLine($"{mPerS:0.#######}");
            Console.WriteLine($"{kmPerH:0.#######}");
            Console.WriteLine($"{milesPerH:0.#######}"); 
            
        }
    }
}
