using System;

namespace VowelOrDigit
{
    class Program
    {
        static void Main(string[] args)
        {
            char symbol = char.Parse(Console.ReadLine());
            if (symbol == 'a' ||
                symbol == 'e' ||
                symbol == 'o' ||
                symbol == 'u' ||
                symbol == 'i' ||
                symbol == 'y')

            {
                Console.WriteLine("vowel");
            }

            else if (symbol >= 48 && symbol <= 57) 
            {
                Console.WriteLine("digit");

            }

            else
            {
                Console.WriteLine("other");

            }
        }
    }
}
